<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->
    <com.example.hp.mymusicdemo.class_mainactivity_title
        android:layout_width="match_parent"
        android:id="@+id/maintitle"
        android:layout_height="wrap_content">

    </com.example.hp.mymusicdemo.class_mainactivity_title>


    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


    </android.support.v4.view.ViewPager>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.hp.mymusicdemo.class_small_control_music_play
            android:id="@+id/smallcontrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.hp.mymusicdemo.class_small_control_music_play>



    </LinearLayout>


</LinearLayout>