<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.hp.mymusicdemo.CircleImageView
                android:id="@+id/userheadpic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorAccent"
                android:padding="2dp"
                android:src="@drawable/hugh" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="3dp"
                android:text="——Changing——"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/zuanshi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                </com.example.hp.mymusicdemo.class_image_and_text_button>

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                </com.example.hp.mymusicdemo.class_image_and_text_button>

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                </com.example.hp.mymusicdemo.class_image_and_text_button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                </com.example.hp.mymusicdemo.class_image_and_text_button>

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                </com.example.hp.mymusicdemo.class_image_and_text_button>

                <com.example.hp.mymusicdemo.class_image_and_text_button
                    android:id="@+id/bu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                </com.example.hp.mymusicdemo.class_image_and_text_button>
            </LinearLayout>


            <ProgressBar
                android:padding="5dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                tools:visibility="visible" />


            <com.example.hp.mymusicdemo.class_myselftv_inmainview
                android:id="@+id/myselftv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.hp.mymusicdemo.class_myselftv_inmainview>
            <ProgressBar
                android:padding="5dp"
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                tools:visibility="visible" />
            <com.example.hp.mymusicdemo.class_myselftv_inmainview
                android:id="@+id/myselftv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.hp.mymusicdemo.class_myselftv_inmainview>
            <ProgressBar
                android:padding="5dp"
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                tools:visibility="visible" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>