<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <com.example.hp.mymusicdemo.CircleImageView
        android:layout_width="match_parent"
        android:id="@+id/userheadpic"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        android:padding="2dp"
        android:src="@drawable/hugh" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="——Changing——"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/zuanshi"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/bu1">
        </com.example.hp.mymusicdemo.class_image_and_text_button>

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/bu2">


        </com.example.hp.mymusicdemo.class_image_and_text_button>

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/bu3">


        </com.example.hp.mymusicdemo.class_image_and_text_button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/bu4">
        </com.example.hp.mymusicdemo.class_image_and_text_button>

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/bu5">


        </com.example.hp.mymusicdemo.class_image_and_text_button>

        <com.example.hp.mymusicdemo.class_image_and_text_button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/bu6">


        </com.example.hp.mymusicdemo.class_image_and_text_button>
    </LinearLayout>




</LinearLayout>